/* 
body, html {
  height: 1000px;
} */

/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
  


/* The hero image */
.hero {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("../images/graffiti.png"); /*linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));*?

/* Set a specific height */
  height: 300px;

/* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.hero-subtitle {
font-weight: bold;
font-size: 20px;
background-color: #9ec9ce;
border: 3px solid rgba(0, 25, 51, .35);
margin-right: 20px;
margin-bottom: 10px;
}


header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: #333;
  justify-content: space-between;
  align-items: center;
  padding: 15px 6% 15px 0;
}
header h1 {
  font-size: 48px;
  background-color: #9ec9ce;
  padding:5px 1% 5px 6%;
  color: #333;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  padding: 5px 10px;
  list-style-type: none;
  color: #9ec9ce;
}


.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
  
}

.page-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  padding: 10px 0;
  
}

.page-section div {
  flex: 0 0 75%;

}

.page-border {
  border-left: 3px solid;
  border-color: #9ec9ce;
  padding-left: 40px;
  /* color: #333; */
}

.page-border p {
  margin-block-start: 0px;
  margin-block-end: 16px;
}

.contact-spacing {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
}

/* .grid-wrapper {

} */

/* grid  */
/* 
.grid-item:hover { /*.grid-item:hover, .grid-item:hover, .grid-item:hover, .grid-item:hover  */
  /* width: 100%;
  height: 100%;
  padding: 15px;
  box-shadow: -4px -4px 3px grey;
  background-color: rgba(0, 25, 51, .9);
   */ 




/* .grid-item-1 a, .grid-item-2 a, .grid-item-3 a, .grid-item-4 a, .grid-item-5 a {
  text-decoration: none;
  padding: 5px 5px;
  display: block;
  /* height: 100%;
  width: 100%; */ 

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3,1fr);
  height: 500px;
  
}

.grid-item {
    width: 1fr;
    height: 1fr;
    border: 5px solid #9ec9ce;
    color: var(--secondary-color);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start; 
    text-align: center;
    font-size: 15px;
    /* margin-bottom: 20px; */
    padding: 2px;
}



.grid-item a {
  border: 1px;
  opacity: 0.7;
  margin-left: 5px;
  align-content: center;
  /* border-radius: 5px; */
  background-color: gray;
  /* background-color: rgba(0, 25, 51, .9); */
}

.grid-item h3:hover {
  background-color: rgba(180, 180, 180, 1.5);
}


.grid-item:hover {
  background-color: rgba(180, 180, 180, 1.5);
}

.grid-item.run-buddy {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-image: url(../images/Run-Buddy.png);
  background-size: cover;
  
}

.grid-item.led-wall {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  background-image: url(../images/LED-Wall.png);
  background-size: cover;
  

}
.grid-item.calculator {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  background-image: url(../images/Calculator-react-javascript.png);
  background-size: cover;
 

}
.grid-item.pastel-puzzels {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  background-image: url(../images/Pastel-puzzels.png);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  
}
.grid-item.surf-report {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  background-image: url(../images/Surf-report.png);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  
}

/* grind ends */

/* media query begins */

@media screen and (max-width: 1024px) {
  header {
      padding-bottom: 0;
      justify-content: center;
  }
  header h1 {
      width: 100%;
      text-align: center;
  }
  header nav {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
  }
  header nav a {
      font-size: 20px;
  }
  .contact-spacing a {
      text-align: center;
  }
}

@media screen and (max-width: 980px) {
  header {
      padding-bottom: 0;
      justify-content: center;
  }
  header h1 {
      width: 100%;
      text-align: center;
  }
  header nav {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
  }
  header nav a {
      font-size: 20px;
  }
  .contact-spacing a {
      text-align: center;
  }
}
@media screen and (max-width: 768px) {
  section {
      padding: 30px 15px;
  }
  h3 {
      flex: 1 100%;
      text-align: center;
  }
}
@media screen and (max-width: 575px) {
  section {
      width: 95%;
  }

@media screen and (max-width: 320px) {
    section {
        width: 95%;
    }